<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutus_menu"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never" />

    <item
    android:id="@+id/openSource_licences"
    android:orderInCategory="100"
    android:title="Open Source Licences"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
</menu>
