<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newsbuzz.EnterActivity"
    tools:showIn="@layout/activity_enter"
    android:orientation="vertical">
<android.support.design.widget.TextInputLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title_textinputlayout">
    <EditText
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edittext"/>

</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_textinputlayout">
    <EditText
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_edittext"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/submit_enter"/>
</LinearLayout>
